<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Veritables! 1.5//DTD template 1.0//EN" "http://www.veritables.com.vn">
<install type="template" version="1.5.0" client="administrator">
	<name>Khepri</name>
	<creationDate>05/24/06</creationDate>
	<author>Andy Miller</author>
	<authorEmail>admin@veritables.com.vn</authorEmail>
	<authorUrl>http://www.veritables.com.vn</authorUrl>
	<copyright></copyright>
	<license>GNU/GPL</license>
	<version>1.0</version>
	<description>Administration template ! 1.5</description>
	<files>
		<filename>index.php</filename>
		<filename>css/template.css</filename>
	</files>
	<positions>
		<position>menu</position>
		<position>submenu</position>
		<position>toolbar</position>
		<position>title</position>
		<position>status</position>
		<position>icon</position>
		<position>cp_shell</position>
		<position>cpanel</position>
		<position>debug</position>
	</positions>
	<params>
		<param name="useRoundedCorners" type="radio" default="1" label="Use Rounded Corners" description="Enable/Disable Rounded Corner Effect">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="showSiteName" type="radio" default="0" label="Show Site Name" description="Show the site name in the template header">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="headerColor" type="folderlist" default="h_green" directory="administrator/templates/khepri/images" filter="^h_." hide_none="1" hide_default="1" label="Header Color" description="The color of the bar under the header" />
	</params>
</install>
